0004 tmp0
0006 tmp1
0008 tmp2
000a tmp3
000c tmp4
000e tmp5
0010 tmp6
0012 tmp7
0014 tmp
4000 _free_hires
9800 _hires_stdcharset
9c00 _hires_altcharset
a000 _hires_text_mix
b400 _text_stdcharset
b800 _text_altcharset
bb80 _text_screen
bfe0 _spare
0800 _main
080c loopme2
0024 isr_plays_sound
006c GlobalVolume
13b7 audio_on
5a9f charset_to_althires
5c14 print_string_centered
0839 loop
0848 loopp
084c loop
085c ncc
8400 __Row0
0876 loopp
0878 loop
8600 __Row2
0898 loopp
089a loop
5afa swap_charsets
0018 using_vsync_hack
57f0 _StartPlayer
58cd _SetSFX
6060 initialize_flags
08c6 _gameinit
3e9c _InitISR
17e8 _sprite_null
14b5 sprite_grapl
14c5 sprite_graph
08d5 loop
1600 energy_on_floor
001c frame_counter
08e3 _init
40c5 _clear_bottom_text_area
4146 draw_logo
416f _prepare_play_area
6544 menu
08f6 loopps
139e _begin_player_space
13a1 lives
13a2 energy
6614 passcode_valid
412a draw_scoreboard
407b _prepare_bottom_text_area
69c4 init_panel
6024 init_levels
091a _next_level
13aa ship_destruction_bonus
606b set_next_level
339c clear_ship
33e8 generate_ship
0928 continue
0928 _run_level
60e0 introduce_level
5fb1 color_level
5ff1 switch_codes_level
49c5 _create_stars
0016 _inicol
001b direction
4f29 waveobjects
1546 skip_hero_drawing
13c4 switch_pressed
13a7 super_shot
13a8 quick_shot
13a9 frozen_enemies
001d frame_bit
1545 sprite_height
1425 sprite_rows
1415 sprite_cols
1515 speedp
0977 loop
14f5 sprite_dir
1505 sprite_status
1485 anim_state
1445 pcommand_h
1465 ccommand_h
1525 speedv
1535 sprite_type
001e just_shot
13af boss_shooting
4396 update_pointers_flat
4c6b _draw_radar
4fa8 create_wave
09a9 _game_loop
09a9 play_mode
13ab onslaught
09cb normal_mode
13ac total_enemies
09fd noend
09c2 finish_special_mode
6816 destroy_tune
6145 end_level_screen
13ae boss_mode
09e3 no_boss_mode
09f7 finish_normal_mode
13a5 blinkleds
13a4 ledstatus
4907 explode_mothership
0a69 heroinactive
0a0c skipwave
0fea tab_speedh
0a5a skipit
0a17 doscroll
0a49 go_back
0a3a no_border
13ad labyrinth_mode
0a2a border_reached
0a37 skip
43b1 loop_hero
49f8 _scroll_stars_left
4a12 _scroll_stars_right
0a69 nocolcheck
0c72 barrier_check
3ee9 ReadKeyboard
426a user_control
0b64 move_sprites
0a75 getme
4b11 _render_background
0a82 ones
0a89 loop
13d5 sprite_tile11
4c93 _put_sprites
4063 waitirq
4a93 _dump_backbuffer
0a98 smc_updatestar
0aa4 noupdate
0ab3 notfrozen
582a _PlaySfx
0af0 skipblink
0ad3 new
13a6 old_ledstatus
695e update_leds_ex
695b update_leds
13b0 beginner_mode
13b2 bm_switch2
0af0 skipprintbm
5ab6 print_beginner_msg
1549 tab_enframe
0afb enloop
0b05 skip_balls
0b20 nocolcheck2
0bff collision_check
0c9b check_energy
0d00 switch_check
0b3e skip_bkgsfx
0b35 labtune
0b3b doplay
0b4e nomusicyet
0028 MusicPlaying
558e ProcessMusic
0b56 noshotcheck
0b61 end
0b66 loop
0b7f notfrozen
0bd8 skip
0b90 noccommand
0b8d smc_jmpc
1455 ccommand_l
0ba1 noprimcommand
0b9e smc_jmp
1435 pcommand_l
0bb6 nomoveh
0bcf skipv
0bdd move_player
0bfe nohmove
0c01 loop
0c2c skip
0c1b cancrash
0c32 crash
0c31 end
0c3c enemycrash
539a get_item
0c42 skipcheck
0c4e nobossshot
453e explode_ship
0c64 theend
44f1 hero_blink
6919 update_energy_meter
0c6f crash2
46eb explode_hero
8400 _start_rows
46c4 is_barrier
0cbb check_en_tile
0cce retme
0ccf odd
13b3 bm_energy
0cf1 skipprintbm
0d02 loop
13b8 switch_cols
0d13 canpress
0d24 skip
13bc switch_rows
0d2d press_switch
0d27 end
0d33 doit
13c0 switch_state
0d50 skipb
0d89 switch_eor_codes
0d8d switch_and_codes
0d6e unpressed
3c9f put_squared_object
13b1 bm_switch
0d81 skipprintbm
8500 __Row1
8700 __Row3
8800 __Row4
8900 __Row5
8a00 __Row6
8b00 __Row7
8c00 __Row8
8d00 __Row9
8e00 __Row10
8f00 __Row11
9000 __Row12
9100 __Row13
9200 __Row14
9300 __Row15
9400 __Row16
9500 __Row17
9600 __Row18
9700 __Row19
9800 _end_rows
0017 irq_detected
0019 randseed
0e00 tab_mul8_lo
0e80 tab_mul8_hi
0f00 inverse_table
0f80 starsx
0f9e starshi
0fbc starslo
0fda tab_speedv
1000 _backbuffer
1370 tab_m40lo
1387 tab_m40hi
139e score
13a0 level
13a3 items
13a4 _end_player_space
13b4 bm_objective
13b5 bm_item
13b6 bm_drop
13c5 ssl
1908 _sprite_shot
1910 _sprite_shot2
1918 _sprite_supershot
1920 _sprite_supershot2
13c9 ssh
13cd mml
21c0 _mask_shot
21c8 _mask_shot2
21d0 _mask_supershot
21d8 _mask_supershot2
13d1 mmh
13e5 sprite_tile12
13f5 sprite_tile21
1405 sprite_tile22
1475 sprite_var1
1495 reac_speed
14a5 max_speed
14d5 sprite_maskl
14e5 sprite_maskh
1547 base_charset_p
1551 needs_mirroring
1566 free_before_graphics
1620 tile_explode
1628 _sprites
1628 _sprite_manta
1788 _manta_jump
1808 _sprite_explosion
1928 _enemy_shipA
1948 _enemy_sauce
1968 _enemy_doughnut
1988 _enemy_eyeball
1a08 _enemy_redbaloon
1a88 _enemy_phantom
1b08 _enemy_vader
1b28 _enemy_evileyes
1b48 _boss_shooting_init
1c88 _boss_shoot
1d08 _item_gameboy
1d28 _item_mac
1d48 _item_speccy
1d68 _item_tape
1d88 _item_atari
1da8 _item_c64
1dc8 _item_disk
1de8 _item_zx81
1e08 _item_stick
1e28 _item_fruit
1e48 _item_heart
1e68 _item_bomb
1e88 _item_death
1f00 _masks
1f00 _mask_manta
2060 _mask_jump_manta
20c0 _mask_explosion
21e0 _mask_enemy_shipA
2200 _mask_enemy_sauce
2220 _mask_enemy_doughnut
2240 _mask_enemy_eyeball
2260 _mask_enemy_redbaloon
22e0 _mask_enemy_phantom
2360 _mask_enemy_vader
2380 _mask_enemy_evileyes
23a0 _mask_boss_shoot
2420 _mask_item_fruit
2440 _mask_item_atari
2440 _mask_item_c64
2440 _mask_item_zx81
2440 _mask_item_disk
2440 _mask_item_death
2440 _mask_item_gameboy
2440 _mask_item_speccy
2440 _mask_item_tape
2440 _mask_all
2460 _mask_item_heart
2480 _mask_item_mac
24a0 _mask_item_stick
24c0 _mask_item_bomb
24e0 extra_std_tiles
2530 extra_alt_tiles
2580 inlay_graph
2bc0 logo
3040 boss_map
3360 __generator_start
3360 start_seed_r1
3362 start_seed_r2
3364 sav_seed
3368 last_seed
336c seed_r1
336e seed_r2
3370 haswings
3371 lastwing
3372 lastlastwing
3373 flag
3374 lastheight
3375 lastcol
3376 lastwidth
3377 lastpopulated
3378 hasrunway
3379 col
337a pw
337b ph
337c height
337d width
001f todo
0020 hh
337e waggle
33ac smc_prow
33aa loop
33ac loop2
33b9 generate_boss
33cd looprow
33cf loopcol
33e1 nocarry
33f0 normallevel
33f6 normal_mode
33fe normalship
3dbe generate_labyrinth
3406 skipbchain
5b2d swap_bchain
340f skipsschain
5b52 swap_schain
3418 skipschain
5b77 swap_mchain
3420 skipwind
5b9c swap_windows
3424 loop
3432 part_loop
3458 setwidth
347f popandend
3478 proceed
348a proceed2
3487 endship
3a0e _populate
3712 finish
349b dowing
355b normalblock
34a5 dowing2
34cf incorrect
34d7 correct
37df generate_piece
3543 savx
36a4 savfillc
36ae savfillr
3930 fill_area
3594 populate_block
356c skip1
358f skip2
38e0 repair_connection
35ae notwing
35a1 skipp
39a6 _populatewing
35ac done
3623 connect_blocks
35da notpopulated
35c7 accumulate_start
35ba toosmall
35f3 discon
35ef positive
35f9 nodiscon
3606 accumulate
361e isok
362b true1
36cd end_blocks
3633 true2
363f secondcheck
364b candoit
3662 normalwings
3740 wingchains
3675 there
3672 there2
368d contwing
377a savh
36a9 false1
36b6 false2
36ca nosmall
379d smallchain
375e bigchain
36e3 doit
36f6 doother
36fd skipend
3cba place_switches
3722 loopr
3724 loopc
3735 skipthis
3952 fill_with_tile2
3781 doit
394e fill_with_tile
3872 squared1
384f loop
387f smc_flag
387f nextpart
388b compnext
3898 angeled2
38d7 squared2
389e loop
38df end
38eb option2
3922 loop
393c fill_area_ex
393c loop
3944 end
3945 fill_area2
3945 loop
394d end
396f loop
3995 end
39a5 end2
39c1 put_runway
3a0d noroom
39f6 loop
3a23 ok
3a42 areas
3a66 populate_segment
3a48 loop
3a5d loop
3a79 sav_fr
3a71 loop
3aa5 end
3a8d isok
3aac populate_piece
3ae9 norunway
3ae4 savxb
3b46 finish
3af5 nosmall
3b1b sq_object
3b18 nobarrier
3b5d populate_barrier
3bf9 populate_holegrid
3b41 savx
3b31 skip
3b3a noaddone
3b4d populate_diamond
3b4e common_barrier1
3ba5 vertical_barrier
3be5 phg_helper
3c6f pop_table_lo
3c73 pop_table_hi
3c2e res_x
3c30 res_a
3c77 pop_align
3c22 aligned
3c7b pop_align2
3c38 nomore
3c37 cont
3c2e nosuccess
3c34 catch2
3c4e savx
3c6a savrep
3c7f pop_hole_data
3c87 pop_grid_data
3c8f pop_cosa_data
3c97 pop_window_data
3cbe loop
3d9d sw_pos_r
3dbd sw_num
3cd4 loopr
3cd6 loopc
3d60 check_space
3d0c skipthis
3d08 savxb
3d0a savyb
3cfd doalways
3cf8 sava
3d08 skip2
3dad sw_pos_c
3d18 checkme
3d5f count
3d28 isok
3d26 stop
3d2d loop_places
3d36 found
3d9a savy
3d99 end
3d9a end2
3dbe __generator_ends
3dcb loop
3dcf loop2
3dec new_path
3df7 nodeadend
3dfc new_path2
3e14 loop_path
3e21 nodeadend2
3e58 stopthis
3e6f blank_position
3e4b advance
3e3f up
3e3a down
3e6e done
3e88 odd
3e8b do
0021 zpTemp01
0022 zpTemp02
0023 tmprow
3ec0 irq_routine
3eb8 _KeyBank
3ec1 test_via1
3ecb test_via2
3ee7 skip
3ee3 savx
3ee5 savy
3efb loop2
3f55 skip2
3f23 loop1
3f50 skip1
3fa9 skip_joy
3fa8 save_joy
3f94 right
3f67 skip_right
3f8a left
3f6a skip_left
3f9e fire
3f6d skip_fire
3f80 down
3f70 skip_down
3f76 up
3fa9 mynext
3fab tab_ascii
3feb _ReadKey
4005 skip_joy
4004 save_joy
4000 not_fire
4003 fire
4007 loop
4027 skip
5cc5 KeyBankUsed
5cc6 KeyBitflag
4014 loop2
402d oldKey
402e _ReadKeyNoBounce
403e retz
4041 _WaitKey
4046 loop
4052 randgen
4072 soft_vsync
406a vsync_wait
4076 loop
407f looppaper
40a6 loopchars
40b1 skip
40c9 looppaper
40d0 add40totmp
40db nocarry
40dc clear_score_area
40e6 looprows
40ed notlast
40ef loopcols
40fd nocarry1
4103 copy_block
4106 looprows
4109 loopcols
4119 nocarry0
4124 nocarry1
4164 set_graphic_attributes
4172 set_color
417c loopattr
419e screen_color
419f add_score
41b1 nocarry
69a2 update_score
0025 screen
41b5 printnum
41c9 savx
41cb savy
41ce put_digit
5af9 charset_in
41f0 notin
41fb ready
5e7d cs_numbers
4237 skip
4238 tab_banks
423f tab_bits
4246 tab_routinel
4254 pause_game
42ca kjump
42f0 shoot
42bf kright
42d5 kleft
42b6 kdown
42b9 kup
424d tab_routineh
4254 loopr
425f skipmus
427b noccommand2
4278 smc_cont
428c noautocommand
4289 smc_jmp
4293 loop
42b2 skip
42ad smc_command
42b0 keysavy
42cf nojump
444c jump_hero
42e4 deccelerate
42d9 accelerate
42e3 skip
42ec doit
42f5 cando
4300 loopss
430c found
431d skip1
45d1 control_shot
4383 change_direction
438e toright2
006e SfxFlags
43d0 do_loop
43d7 doit
43ed next
43e8 toright
4404 next_step
4415 nocarry
4429 nocarry2
443e no2
444b no7
4475 do_jump
447c doit
448e next_step
44b7 more
4495 update
44a3 nocarry
44b7 nocarry2
44c8 no2
44de no6
44f0 skip
4506 do_blink
4517 continue
4520 retarded_explode
4533 do_ret_explosion
453d end
457b do_explode
4582 doit
45a6 next_step
4591 delete_object
532b create_item
45b7 nocarry
45c5 nocarry2
45c6 do_remove_object
45e0 do_shot
45ee keepit
45e5 end_shot
45f0 loop
4631 skip
4606 may_hit
4613 hit
4624 savy
4f9f enemy_points
462e ss1
4652 checkit
4651 goleft
465d check_objective
465c ss2
466c not_single
4699 destroyer
46c4 not_objective
46c0 savy
467b odd
4682 even
46a2 isok
46bb skipprintbm
46b9 savx
46d9 nobarrier
46d7 yesbarrier
46db exp_cols
46e3 exp_rows
470b loop
4724 okrow1
472a okrow2
4757 do_wait
475d end
4a4f _clear_backbuffer
56cd StopSound
4779 onemore
61f8 game_over
69b6 update_lives
477f avoid_shots
4781 loopshots
47b4 next
4795 noneg
47a6 nosame
47af store
47ad nodanger
47b9 end
47ba disappear_at_border
47c4 cont
47c5 move_lateral_and_back
47d2 checkleft
4822 turn
47d7 move_up_and_down
47df check
47ea notup
47e6 store
47e9 return
47f2 lateral_rnd_updown
47fa doit
4805 updown
480c up
4812 lateral_avoidshots
4821 retme
482a set1
4830 accelerate_ship
483b retme
483c deccelerate_ship
4845 changedir
484c lateral_advanced
4854 doit
486a looking_left
4865 check
4873 move_elliptical
487b doit
48b4 looking_left
4886 check
48a0 goingup
489b goingdown
48ab godown
48ae goup
48a5 stopv
48bd elliptical_advanced
48c9 retme
48ca ram_hero
48d2 doit
48fe looking_left
48dd check
48e5 deccel_him
48e8 check_row
48f8 same_row
48f5 below_hero
4913 loop
4920 next
4923 loop
4933 skip
494b big_explode
49b0 end
49ad savx
4955 loop
497c bexplode_loop
4992 skip
4991 skip2
49ad notyet
49bf nolast
67e7 do_outro
49c7 loop
49f1 doit
4a04 update
4a06 loop
4a1e updates
4a25 loop
4a2c _plot_stars
4a2e loop
4a4b skip
4a53 loop
4a95 loop
4b18 loop
4b97 _ytablelo
4baf _ytablehi
4bc7 _xtable
4c09 _masktable
4c4b _radar_put_pixel
4c6a end
4c51 rt
4c74 loop
4c8d skip
4c8b savx
4c95 loop
4ca2 skip
4ca0 savx
4e0f render_shot
4cb6 skip
4cdf render_sprite
4cb8 loop
4cc5 skip
4cc3 savx
4cd4 skiprender
4cde skip
0027 mirror_draw
4ceb okhere
4cea retme
4cef okthere
4d7f t11
4da4 t12
4dd4 t21
4df6 t22
4d4c no_mirror
4d67 inversed_draw
4e8e smc_mask_p
4e91 smc_sprite_p
4d7f endinvcheck
4ebf smc_maski_p
4ec5 smc_spritei_p
4d90 no_mirror1
4d9a inverse_draw1
4e6a render_tile
4ed2 add8pointers
4eef add8pointersi
4e9b render_tilei
4f0c sub8pointersi
4db7 no_mirror2
4dc1 inverse_draw2
4dce skipt12
4de5 no_mirror3
4def inverse_draw3
4e0b normal
4e20 okhere
4e1a retme
4e24 okthere
4e65 t11
4e8b smc_bkg_p
4e94 smc_dest_p
4e8b loop
4ebc smc_bkg_p
4ecb smc_dest_p
4ebc loop
4ee0 skip1
4eee skip2
4efd skip1
4f0b skip2
4f1a skip1
4f28 skip2
4f2a tab_enemies_level
4f33 enemy_min_amount
4f3c enemy_max_amount
4f45 enemy_sprite_lo
4f4e enemy_sprite_hi
4f57 enemy_mask_lo
4f60 enemy_mask_hi
4f69 enemy_pcommand_lo
523d boss_shot_ctrl
4f72 enemy_pcommand_hi
4f7b enemy_ccommand_lo
50fa ai_shipA
511f ai_eyeballs
51b9 gen_fourframe
5204 ai_vader
4f84 enemy_ccommand_hi
4f8d enemy_max_speed
4f96 enemy_reaction_speed
4fb5 retme
4fb6 doit
4fcf normal_enemies
4ff9 create_enemy
4fd8 loopred
4fe1 createit
4fea skiplabcheck
500e loop
507e end
5010 loopent
501b found
5032 generate_left
5071 no_boss_mode
5054 down
50af initial_specs_ex
5074 finishit
507f initial_specs
5098 skip1
50a5 skip2
50af skip3
50d8 normal
50e4 setccomand
511e retme
5101 doit
510e doit2
5119 lower
5127 doit
5126 retme
513d notneg
5142 isnear
514d ai_openeye
518e nomore
5164 nocarry
518f ai_closeeye
5198 closeme
51af nocarry2
51c0 doit
51bf retme
51e7 restoreg
51d8 nocarry
51e6 nocarry2
51f5 noborrow
5203 noborrow2
5213 notneg
5218 checkrow
5227 notneg2
522c isnear
5237 down
523c retme
524d launch_shot
5254 doit
52ab keep_init
52bd boss_shot_fly
52a5 toright
52bc nocarry
52c5 doit
52d5 same
52d2 lower
52dd item_sprite_lo
52ea item_sprite_hi
52f7 item_mask_lo
5304 item_mask_hi
5311 item_action_lo
53e8 retro_item_taken
53da stick_taken
53d0 fruit_taken
53c5 extra_life
5405 big_bomb
53e1 death_taken
531e item_action_hi
5339 dontdoit
533c doit
534c skipprintbm
5362 okitem
5366 checkitem
53b4 skipprintbm
53c2 jmp_action
5400 do_item_sound
53fa doit
6903 update_retro_meter
540c loop
5433 skip
5426 savx
0029 pcodes_lo
002b pcodes_hi
002d zpPointer
002f snd_tmp
0030 ay_savPitch_hi
0033 ay_savPitch_lo
0036 note2pitchtmp
0038 PList_lo
003b PList_hi
003e Pattern_lo
0041 Pattern_hi
0044 ListIndexes
0047 NoteCounters
004a IsResting
004d NoteOffset
0050 SetVolume
0053 Priority
0056 TimerCounter
0059 Envelopes_lo
005c Envelopes_hi
005f Ornaments_lo
0062 Ornaments_hi
0065 Env_p
0068 Orn_p
006b Sfx
006d Tempo
5439 __snd_engine_start
5439 l_commands_lo
5460 EndPatList
547c SetEnvelope
5495 SetOrnament
54ae NoiseOn
54ba NoiseOff
54c4 ToneOn
54d0 ToneOff
54da NoiseVal
54e4 SetNoteOffset
54ed Loop
5457 DoSetVolume
54f9 WaitFlag
5445 l_commands_hi
5451 tab_NoiseFlags
5454 tab_ToneFlags
57db ayw_Volume
547b notends
5479 savx
58fc Envelope_table
5984 Ornament_table
57da ayw_Status
57d9 ayw_Noise
550a flagset
5670 hackme
5515 NextPatternList
551d nextinlist
5531 command
5540 smc_command
5548 p_commands_lo
5556 end_pattern
5568 rest
555e silence
5574 pat_noise_on
557c pat_noise_off
5582 pat_tone_on
5588 pat_tone_off
554f p_commands_hi
55a7 process
55ee end_process
5577 common_noise
5590 loop_channels
5597 continue
5666 done
55f0 nonewnote
559b proceed
55a5 skipsettingenv
55af goon
55b6 notdone
55da nocommand
55d7 smc_command
55da donote
56f1 Note2Pitch
57d3 ayw_PitchLo
57d6 ayw_PitchHi
55fd checkenv
5642 checkorn
5668 silenced
5628 nothold
5610 bkpme
563d doit
5659 skipneg
5670 skip
5676 end
5676 SendAY
5678 loop1
57d3 ayw_Bank
57e1 ayr_Bank
569e skip1
57c5 ayRealRegister
56a1 savx
56a2 SendAYReg
56bf zeros
56d5 initend
56d3 InitSound
56d9 AYRegDump
56e1 loop
56fd _YM_FREQUENCIESHI
5761 _YM_FREQUENCIESLO
57de ayw_EGPeriod
57e0 ayw_Cycle
57e1 ReferenceBlock
57e1 ayr_PitchLo
57e4 ayr_PitchHi
57e7 ayr_Noise
57e8 ayr_Status
57e9 ayr_Volume
57ec ayr_EGPeriod
57ee ayr_Cycle
57ef Empty
5809 loop
5874 savx
5849 savid
5a14 sfx_priority
5839 loop
5843 skip
5873 notfound
59fc sfx_listlo
5a08 sfx_listhi
5878 _PlaySong
58c9 savx
5883 loop
58b2 PlayTuneCommon
58b7 loop
58cd __snd_engine_end
58e8 pattern_list_lo
58f2 pattern_list_hi
58e8 sfx_data
5a20 sfx_pick
5a28 sfx_shoot
5a30 sfx_pickb
5a38 sfx_tiru
5a40 sfx_jump
5a4b sfx_zumzum
5a53 sfx_beeple
5a5b sfx_explosion
5a6c sfx_alert
5a78 sfx_labyrinth
5a22 List_pick
5a2a List_shoot
5a32 List_pickb
5a3a List_tiru
5a42 List_jump
5a4d List_zumzum
5a55 List_beeple
5a5d List_explosion
5a6e List_alert
5a85 List_labyrinth
5a8b List_alert2
5a95 List_switch
5aa1 loopn
5e2d cs_symbols
5aac loopl
5ed5 cs_letters
5af4 savx
5af6 savy
5c8e gotoxy
5beb search_string
5ad1 loop1
5ae6 end
5bc1 putchar
5ae0 nocarry
6280 TimedWaitKey
5b04 loopn
5b17 loopl
5b29 swapflags
5b32 loop
5b57 loop
5b7c loop
5ba1 loop
006f CursorX
0070 CursorY
5bd4 checkret
5bcb isok
5be0 putchar2
5bea endpc
69d6 _strings
5c13 found
5bf8 cont
5bfa loop
5c01 out
5c01 loop2
5c0e nocarry
5c2d savY
5c1c loop
5c23 done
5c3d puts
5c35 print_string
5c3a print_string_ex
5c3f putsloop
5c53 endputs
5c49 savy
5c58 print_digit
5c6c clrscr
5c76 looprows
5c7a loopcols
5c8a skip
5cc4 skip
5cc7 row_temp
5cc8 i_temp
5cc9 redefine_keys
5cda loop
5d05 savy
5cf1 loopr
5d1b display_user_key
6355 user_keys
5d21 skip
5d2b normal
5d33 detect_vsync_hack
5d3c vsynccounter_wait1
5d4e vsynccounter_wait1_end
5d50 vsynccounter_end
5d52 perform_vsync
5d72 loop
5d7c vsync_hack_absent
5d99 end
5dc6 _DoSync
5d9c _Syncrho
5dab l1
5db1 loop1
5dc5 tmpval
5dcc l6
5dd1 l2
5dfa l3
5e1e stop
5e0e l4
5e0b l5
5e2d _oricium_character_set
5fad color_tab
5fc5 normal
5fc7 color
5fcd tab_level_switchcodes
5fd1 tab_switch_eor
5fe1 tab_switch_and
5ff6 loop
5ffe found
6004 loopc
6017 goto_level
601b loop
6033 loopi
6045 skip
604e skip2
6057 skip3
6060 skip4
6064 loop
6082 continue
6099 notbonus
608d notlab
609b loop
60af loop
60b9 common_text
60c7 common_text_ext
60cd tab_levels
60d3 tab_desc
60f2 loop
60fa found
610c noboss
6131 desc_level
6115 notlab
611e normallevel
6123 loop
612d found
613b noinfo
61f1 pause
6236 common_end_text
61d8 dest_bonus_finished
689e _contador_init
0074 ncon
6178 loopcountinit
683b _contador_up
6180 dbug
61c0 savA
61cc carryA
619f loopo
61a1 loopwx
61a3 loopwy
61d4 nocarry
661d generate_passcode
61f1 loop
80f7 __Stay_start
6830 PlayMySong
621e nocont
6230 over
669d decode_passcode_data
63c4 test_hi_score
6239 common_end_text_nokey
623f do_intro
7356 intro_text
6262 draw_intro_text
6252 do_instructions
7506 intro_textb
6269 draw_intro_text_ex
6269 loop1
627e end
6278 nocarry
627f waittmp
6283 loop
6295 keypress
6296 display_credits
76bc credits_text
62b0 display_powerups
62cc loopcopy
62f8 loopdrawpu
6334 skip
6332 savx
633f nocarry
635c display_keys
6379 loop
639e savy
63ab hall_of_fame_level
63b0 hall_of_fame_scorel
63b5 hall_of_fame_scoreh
63ba hall_of_fame_name
63bf hall_of_fame_colors
63c9 loopsearch
63e7 next_entry
63d5 check_score
63ed found
63e5 done
63f5 loopmove
6414 end
642a request_name
6431 loopclear
0071 pstring
0073 ps_length
6727 read_string
645d put_spaces
645d loopspaces
6466 display_hall_of_fame
6486 loop
6985 bin2bcd
64e0 ship_show
64e9 repeat
64f1 doitagain
650a done
6517 loop
6540 finish_show
6538 noupdate
6543 firstrun
6555 skipcredits
78c5 __TaintedLove_start
6560 loop
6578 menu_display
6578 menu_choices
6580 loop
6593 getchoice
659b user_command
65b0 nored
65c6 noplay
65bb loopset
65db nosavecode
676f request_savecode
65fc nobeginners
65f1 loopset
6611 novolume
6794 volume_setting
6615 passcode_data
6622 loop
6633 loop
6646 loop
6de6 passcode_string
666d passcode_tmp
6673 decode_passcode
667b loop
669f loop
66b2 loop2
66c9 correct
66bd invalid
671e checkbcd
66e9 loop
6726 end
672c loopdots
6735 loopr
674f nodel
675d pchar
676a end
678f vol_table
6793 vol_sel
67a9 prsel
67b4 loopr
67ca noup
67d2 setit
67e2 nodown
773b outro_text
6808 tunes_lo
7a60 __EnolaGay_start
7b7a __LivingOnVideo_start
7c27 __TakeOnMe_start
7cf6 __Walking_start
7da2 __BigInJapan_start
7eb6 __BlueMonday_start
7fb9 __LessonsInLove_start
680f tunes_hi
6825 valid
0075 pvar
007f ccae
0080 temp
689c b00
684a b01
684c b02
686e b03
6882 b04
6894 b05
68a2 b00
68bb loop
68c3 tab_byte_meter
68e3 tab_mask_meter
692c update_meter_common
6946 smc_byte
694a doloop2
6941 loop1
695a skip
6951 loop2
6962 loop
696a lit
696c plot
6974 update_level
699c savy
6991 loop
7919 tlpattern_list_lo
7922 tlpattern_list_hi
78d0 _Tune2A
78f2 _Tune2B
7900 _Tune2C
792b tl_p0
7961 tl_drums
7983 tl_wait
7972 tl_drums2
798c tl_main1
793d tl_p1
7946 t1_p2
794f t1_p3
7958 t1_p4
7a60 __TaintedLove_end
7aba egpattern_list_lo
7ac8 egpattern_list_hi
7a6b _Tune3A
7a83 _Tune3B
7a9b _Tune3C
7ad6 eg_p0
7adb eg_p1
7b21 eg_drums0
7b42 eg_pm0
7b47 eg_pm1
7b4c eg_pm2
7ae0 eg_p2
7b2a eg_drums1
7b37 eg_drums2
7b51 eg_pm3
7b56 eg_pm4
7b5f eg_pm5
7b68 eg_pm6
7b71 eg_pm7
7b7a __EnolaGay_end
7bc6 lvpattern_list_lo
7bcd lvpattern_list_hi
7b85 _Tune4A
7b98 _Tune4B
7bb0 _Tune4C
7bd4 lv_wait
7bd7 lv_p0
7bfa lv_p0m
7be8 lv_p1
7bf1 lv_p2
7c03 lv_p1m
7c14 lv_p1v
7c27 __LivingOnVideo_end
7c5f tonpattern_list_lo
7c67 tonpattern_list_hi
7c32 _Tune8A
7c41 _Tune8B
7c55 _Tune8C
7c6f ton_drums0
7cc3 ton_wait
7cc6 ton_initA
7ccf ton_initB
7cd5 ton_main0
7c7e ton_bass0
7c9d ton_bass1
7cb0 ton_bass2
7cf6 __TakeOnMe_end
7d29 wspattern_list_lo
7d2e wspattern_list_hi
7d01 _Tune10A
7d0d _Tune10B
7d1c _Tune10C
7d33 ws_drums0
7d4c ws_drums1
7d65 ws_synth0
7d87 ws_wait
7d8c ws_main0
7da2 __Walking_end
7ddb bjpattern_list_lo
7de1 bjpattern_list_hi
7dad _Tune11A
7dbb _Tune11B
7dc8 _Tune11C
7de7 bj_drums0
7df1 bj_drums1
7dfb bj_synth0
7e3e bj_main0
7e3c bj_wait
7e57 bj_main1
7eb6 __BigInJapan_end
7ef6 bmpattern_list_lo
7efd bmpattern_list_hi
7ec1 _Tune12A
7ed0 _Tune12B
7ee6 _Tune12C
7f04 bm_drums0
7f2f bm_synth0
7f77 bm_main0
7f74 bm_wait
7fb8 bm_main1
7f25 bm_drums1
7f52 bm_synth1
7fb9 __BlueMonday_end
800b llpattern_list_lo
8015 llpattern_list_hi
7fc4 _Tune6A
7fdd _Tune6B
7ff4 _Tune6C
803e ll_wait
8041 ll_drums0
804a ll_p0
805b ll_p1
809c ll_pm0
801f ll_init1
8026 ll_init2
802b ll_init3
8032 ll_init4
80b5 ll_pm1
80f7 __LessonsInLove_end
8143 spattern_list_lo
8149 spattern_list_hi
8102 _Tune5A
8115 _Tune5B
811f _Tune5C
814f s_wait
8152 s_drums0
8175 s_p0
8187 s_m0
8163 s_drums1
816e s_drums2
81e1 __Stay_end
81e1 temp_tilesA
85c0 temp_tilesB
87b8 freespacetext
99d0 _threetextrows_graphs
